<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>无线滚动</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		div{
			width: 600px;
			height: 188px;
			border: 1px solid #000;
			margin: 100px auto;
			overflow: hidden;
		}
		ul{
			width: 2000px;
			height: 188px;
			background-color: black;
			animation: move 10s linear 0s infinite normal;
		}
		ul:hover{
			animation-play-state: paused;
		}
		ul:hover li{
			opacity: 0.5;
		}
		ul li:hover{
			opacity: 1;
		}
		ul li{
			list-style: none;
			float: left;
			width: 300px;
			height: 188px;
			border: 1px solid #000;
			box-sizing: border-box;
		}
		@keyframes move {
			from {
				margin-left: 0;
			}
			to {
				margin-left: -1200px;
			}
		}
	</style>
</head>
<body>
	<div>
		<ul>
			<li><img src="images/banner1.png" alt=""></li>
			<li><img src="images/banner2.jpg" alt=""></li>
			<li><img src="images/banner3.jpg" alt=""></li>
			<li><img src="images/banner4.jpg" alt=""></li>
			<li><img src="images/banner1.png" alt=""></li>
			<li><img src="images/banner2.jpg" alt=""></li>
		</ul>
	</div>
</body>
</html>